\begin{tabular}{llll}
\toprule
 &  &  & Result \\
Run & Approach & Subject ID &  \\
\midrule
\multirow[t]{10}{*}{1} & \multirow[t]{10}{*}{InputsFromHellFuzzer} & 1 & {UnexpectedResultError: Results do not match: 1088} \\
 &  & 2 & {UnexpectedResultError: Results do not match: 1998} \\
 &  & 3 & {UnexpectedResultError: Results do not match: 1858} \\
 &  & 4 & {UnexpectedResultError: Results do not match: 1812} \\
 &  & 5 & {UnexpectedResultError: Results do not match: 1238} \\
 &  & 6 & {UnexpectedResultError: Results do not match: 2555} \\
 &  & 7 & {UnexpectedResultError: Results do not match: 1473} \\
 &  & 8 & {UnexpectedResultError: Results do not match: 3779} \\
 &  & 9 & {UnexpectedResultError: Results do not match: 2201} \\
 &  & 10 & {UnexpectedResultError: Results do not match: 917} \\
\cline{1-4} \cline{2-4}
\bottomrule
\end{tabular}
